require(dplyr)
require(ggplot2)
require(readxl)

setwd("~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/PhD/Data/Chapter 4 - TB")


# 1. Data frame -----------------------------------------------------------
tb_outcomes <- read_excel("outcomes.xlsx")

tb_outcomes <- tb_outcomes %>%
  group_by(cohort) %>%
  mutate(pct = signif(100 * n / sum(n), 2))

tb_outcomes$outcome <- factor(
  tb_outcomes$outcome,
  levels = c("Not evaluated", "Lost to follow-up", "Died", "Failure", "Treatment success")
)
tb_outcomes

# 2. Plot (stacked horizontal bar) ---------------------------------------
ggplot(tb_outcomes, aes(x = cohort, y = pct, fill = outcome)) +
  geom_col(width = 0.3, colour = "white") +
  coord_flip() +
  scale_fill_manual(
    values = c(
      "Treatment success" = "#009E73",  # green
      "Failure"           = "#D55E00",  # red-orange
      "Died"              = "#E69F00",  # orange
      "Lost to follow-up" = "#F0E442",  # yellow
      "Not evaluated"     = "grey80"
    )
  ) +
  labs(x = NULL, y = "Percentage of cohort") +
  theme_minimal(base_size = 10) +
  theme(
    legend.title = element_blank(),
    axis.text.y = element_text(size = 10),
    panel.grid.major.y = element_blank(), 
    legend.position = "bottom",
  )+
  guides(fill = guide_legend(reverse = TRUE))
ggsave("tb_treatment_outcomes.png", width = 10, height = 5, dpi = 300)

